map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# Map to check if authentication is required
# This will be replaced with "true" or "false" at container startup
map $request_uri $auth_required {
  default "$AUTH_ENABLED";
}

# Map to check authentication token
map $http_x_access_token $auth_ok {
  default 0;
  "$AUTH_TOKEN" 1;
}

upstream api {
  # Reference the fhir service by its container name in docker-compose
  server fhir:8080;
  keepalive 32;
}

server {
  listen 80;
  server_name localhost;

  location / {
    # Set variables for auth check
    set $do_auth 0;
    
    # Check if auth is required and token is invalid
    if ($auth_required = "true") {
      set $do_auth "$auth_ok";
    }
    if ($auth_required != "true") {
      set $do_auth "1";
    }
    
    # Block if authentication failed
    if ($do_auth = "0") {
      add_header Content-Type "application/json" always;
      return 401 '{"error": "Unauthorized", "message": "Missing or invalid X-Access-Token header"}';
    }

    # CORS preflight
    if ($request_method = OPTIONS) {
      add_header Access-Control-Max-Age 1728000 always;
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Headers "Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-Access-Token" always;
      add_header Access-Control-Allow-Methods "GET,POST,OPTIONS,PUT,DELETE,PATCH" always;
      add_header Content-Type "application/json" always;
      add_header Content-Length 0 always;
      return 204;
    }

    # Remove CORS headers from backend to avoid duplicates
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Credentials;
    
    # CORS on normal requests (use 'always' so headers appear on errors too)
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers "Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-Access-Token" always;
    add_header Access-Control-Allow-Methods "GET,POST,OPTIONS,PUT,DELETE,PATCH" always;

    # Forwarding basics
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # If your API uses HTTP/1.1 or websockets, keep these:
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://api;  # No trailing slash needed with an upstream name
  }
}
