# fimea-risk-medications-cds-hooks

./: .env.example  .gitignore  README.md  checkstyle.xml  docker-compose.yml  hapi.application.yaml  pom.xml
data/: pakkaus_nolla.txt  riskilaakeluokitus.xml
nginx-proxy/: Dockerfile  default.conf.template
src/main/java/no/ntnu/folk/adamzk/: CdsHooksContextConfiguration.java  CdsServicesConfiguration.java
src/main/java/no/ntnu/folk/adamzk/model/: CodesetValue.java  MedicinePackage.java  MedicineRelatedRisk.java  ProcessRelatedRisk.java  RiskMedicineCdsHooksExtension.java  RiskMedicineClassification.java  RiskMedicineClassificationList.java  SeriousConsequence.java
src/main/java/no/ntnu/folk/adamzk/repository/: BasicRegister.java  MedicinePackageRepository.java  RiskMedicinesRepository.java
src/main/java/no/ntnu/folk/adamzk/service/: RiskMedicinesCdsService.java
src/test/resources/: request-order-select.json  request-patient-view.json
